* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(249, 249, 249);
}

.logoo {
  width: 262px;
  aspect-ratio: 4/1;
  filter: none;
  transition: filter 0.5s ease;
}

.nav-link,
.textcolor {
  padding: 25px;
  text-transform: uppercase;
  font-size: 19px;
  font-weight: bold;
  background-image: url("https://t3.ftcdn.net/jpg/05/71/06/76/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg");
  background-position: center;
  background-size: cover;
  background-position: center;
  background-clip: text;
  color: transparent;
  transition: all 0.3s ease-in-out;
}

.carousel-item img {
  height: 90vh;
  object-fit: cover;
  background-size: contain;
}

.button-33 {
  background-color: #233e2e;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: rgb(245, 249, 245);
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.carousel,
.navbar {
  /* border: 1px solid rgb(0, 229, 255); */
  border-radius: 5px;
}

.navbar {
  width: 100%;
  z-index: 1000;
  background-color: white;
  position: fixed;
}

.carousel {
  z-index: 1;
}

.log {
  width: 30px;
  height: 30px;
  display: none;
}

.log:hover {
}

.icon {
  display: none;
}

input {
  border-radius: 10px;
  margin-left: 5px;
  box-sizing: border-box;
  width: 12vh;
  background-color: antiquewhite;
}

input::placeholder {
  padding: 3px;
  color: red;
}

.nav-link:hover {
  transform: translateY(-5px);

  color: transparent;
  text-shadow: 0 0 10px rgba(244, 4, 196, 0.942);
}

.profile1 {
  position: absolute;
  width: 490px;
  height: 270px;
  border: 2px solid rgb(88, 93, 70);
  margin-left: -350px;
  display: none;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  /* background-image: url("https://img.freepik.com/free-photo/abstract-luxury-blur-grey-color-gradient-used-as-background-studio-wall-display-your-products_1258-54646.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1713398400&semt=ais"); */
  background-color: rgb(44, 44, 42);
  background-position: center;
}

.profile1 a {
  text-decoration: none;
  color: #334447;
}
.dark-mode {
  background-color: #333;
  color: #f4f4f4;
}
.toggle-container {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.toggle-button {
  background: none;
  /* No background color */
  border: none;
  /* No border */
  font-size: 32px;
  cursor: pointer;
  transition: transform 0.2s;
}

.toggle-button:hover {
  transform: scale(1.1);
  /* Slight scale effect on hover */
}

.fa-sun {
  color: darkyellow;
}

.fa-moon {
  color: black;
}
#dbutton {
  margin: 10px 0px 0px 35px;
  width: 50px;
  border-radius: 20px;
  background-color: #111;
  color: white;
}

#lbutton {
  width: 50px;
  border-radius: 20px;
}

.container-fluid {
  padding: 10px;

  box-sizing: border-box;
  background-size: contain;
}

.row img {
  height: 290px;
  width: 220px;

  border: 2px solid rgb(38, 39, 35);
  display: flex;
  flex-wrap: nowrap;
  padding: 0%;
  margin: 0px 5px 10px 0px;
}

.col {
  display: flex;
  flex-wrap: nowrap;
  width: 220px;
}

.slidebar11 {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  border: 1px solid rgb(59, 3, 110);
  scroll-behavior: smooth;
}

.scroll {
  padding: 5px;
}

.slider-btn1 {
  position: absolute;
  margin-top: -190px;

  border-radius: 50%;
  width: 35px;
  height: 30px;
  border: none;
  background-color: rgb(19, 158, 227);
}

.slider-btn-left1 {
  left: 15px;
}

.slider-btn-right1 {
  right: 20px;
}

.row {
  padding: 10px;
}

.footer3 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.col-3 {
  border: 2px solid red;
}

.downbutton {
  border-radius: 20px;
  padding: 4px;
  color: #111;
  background-color: #00ffd5;
}

.down-col a {
  text-decoration: none;
  display: block;
  line-height: 2.1;
  color: white;
}

#gtrans {
  margin-left: -15px;
}

.slider-container {
  overflow-x: auto;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  display: flex;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-item {
  scroll-snap-align: start;
  flex: 0 0 auto;
  margin-right: 15px;
  width: 300px;
}

.card img {
  object-fit: cover;
  height: 200px;
}

.slider-container {
  padding: 15px;
}

.carousel-caption h1 {
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transform: translateY(100px);
  animation: fadeInUp 1s forwards ease-in-out;
  animation-delay: 0.5s;
}

.carousel-caption p {
  font-size: 18px;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateY(100px);
  animation: fadeInUp 1.5s forwards ease-in-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-item.active .carousel-caption h1 {
  animation-delay: 0.4s;
}

.carousel-item.active .carousel-caption p {
  animation-delay: 1s;
}

.zoomable {
  object-fit: cover;
  width: 100%;
  height: 200px;
  cursor: pointer;
}

.footerimg {
  width: 24px;
  height: 24px;
}
.galleryimg img {
  height: 200px;
  padding: 5px;
}

.second-custom-carousel {
  margin: 20px auto;
  max-width: 1200px;
}

.second-custom-carousel-item {
  min-height: 300px;
}

.second-custom-carousel-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: rgb(249, 249, 249);
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 12.5px;
}

.second-custom-carousel-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.second-custom-carousel-slide {
  padding-left: 12.5px;
  padding-right: 12.5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.second-custom-carousel-card img {
  border-radius: 5px;
  width: 100%;
}

.btn-group {
  margin-bottom: 20px;
}

.tour-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 30px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 12px;
}

.tour-item:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 25px;
}

.tour-card-container {
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  border: none;
}

.tour-card-container img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.tour-card-body {
  padding: 20px;
  background-color: #ffffff;
}

.tour-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

.tour-card-rating,
.tour-card-price {
  color: #777;
  font-size: 0.9rem;
}

.tour-card-text {
  color: #555;
  font-size: 0.9rem;
  margin-top: 8px;
}

.tour-card-price {
  color: #e63946;
  font-weight: bold;
}

.tour-card-days {
  font-size: 0.85rem;
  color: #3a4a58;
  font-weight: 500;
}

/* Responsive */
@media (min-width: 576px) {
  .tour-item {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .tour-item {
    margin-bottom: 40px;
  }
}

.btn {
  border-radius: 20px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #007bff;
  color: white;
}

.hidden {
  display: none;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 500px;
  margin-top: -20px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.overlay-text {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translate(-50%, 100%);
  color: white;
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  animation: slideUp 2s forwards;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100%);
  }

  to {
    transform: translate(-50%, -120%);
  }
}

.modal-img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.modal-dialog-centered {
  max-width: 50%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#modalImage {
  width: auto;
  height: auto;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.book-now-section {
  position: sticky;
  top: 112px;
  z-index: 999;
  background-color: rgb(246, 245, 245);
  padding: 10px;
  border-bottom: 1px solid #ddd;
  color: rgb(44, 44, 42);
}

.nav-tabs {
  position: sticky;
  top: 112px;
  z-index: 998;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.tour-plan {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.day {
  margin-bottom: 20px;
}

.day h2 {
  background: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.meal {
  font-weight: bold;
}

.location-section {
  padding: 20px;
  background-color: #f9f9f9;
}

h1,
h2 {
  color: #333;
}

.map {
  margin-bottom: 20px;
}

.map iframe {
  width: 100%;
  max-width: 800px;
  height: 450px;
  border: 0;
}

.attractions,
.activities,
.transportation,
.local-cuisine,
.visitor-tips {
  margin-bottom: 20px;
  padding: 15px;

  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.backtext {
  background-color: rgb(249, 249, 249);
  color: rgb(44, 44, 42);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

.gallery img {
  border-radius: 8px;
  /* Rounded corners for images */
}

.footerimage img {
  width: 92px;
  height: 92px;
  margin: -6px;
  padding: 4px;
  border: 1px solid whitesmoke;
}

.footer-section1 {
  background-color: rgb(36, 38, 37);
  color: white;
  margin: 0px 0px -24px 0px;
}

footer {
  background-color: #070707;
}

footer p {
  color: white;
  padding: 20px;
}

.centered-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.tabs-wrapper {
  width: 100%;
  max-width: 800px;
  border: 5px solid red;
}

.tab-content {
  height: 500px;
  overflow-y: auto;
  width: auto;
  padding: 20px;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  margin-left: -52px;
  padding-left: 37px;
  /* Extra space for the vertical line */
}

/* Vertical line for the timeline */
.timeline::before {
  content: "";
  position: absolute;
  left: 60px;
  /* Align with the circle center */
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #ddd;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  position: relative;
}

/* Circle styling */
.timeline-circle {
  width: 50px;
  height: 50px;
  background-color: #125f5f;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  margin-right: 20px;
  border: 15px dashed #4fbdbd;
  position: relative;
  z-index: 1;
}
.timeline-content {
  color: #333;
}
.timeline-content h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.timeline-content p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.timeline-content ul {
  list-style: none;
  padding-left: 20px;
}

.timeline-content ul li {
  margin-bottom: 8px;
  position: relative;
  padding-left: 25px;
  color: #4caf50;
}

.timeline-content ul li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #4caf50;
  font-weight: bold;
}
.plantext {
  color: rgb(44, 44, 42);
}
